{
  "name": "open-town",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MatheusMoura17/open-town.git",
  "author": "Matheus Moura <matheus.moura13@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
